* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    width: 100%;
    max-width: 100vw;
    font-family: 'Poppins';
    font-size: 1.6rem;
    margin: 0 auto;
    height: 100vh;
    background: rgba(133, 191, 238, 0.233);
}
#root{
    width: 100%;
    height: 100%;
    position: relative;

}
.inicio{
    height: 80vh;
    max-height: 70vh;
    min-width: 40vw;
    background-color: white;
    width: fit-content;
    padding: 5rem;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto; 
    border-radius: 3rem;
}
.inicio h3 {
    font-size: 1.5rem;
    font-weight: 500;
}
.inicio h2{
    color: rgb(18, 96, 212);
    margin-bottom: 2rem;
}
.form{
    display: flex;
    flex-direction: column;
}
.form .input {
    border: 1px solid gray;
    border-radius: 1rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
}
.buttom{
    padding: 1rem;
    background-color: rgb(18, 96, 212) ;
    border: none;
    border-radius: 1rem;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1.5rem 0 3rem 0;
    cursor: pointer;
}
.text{
    font-size: 1.2rem;
}
.content{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 0 auto;
}
.header--text{
    width: 95%;
    text-align: center;
    font-weight: bold;
    margin: 2.5rem 0;
}
li{
    list-style: none;
}
.temperatura-title{
    font-size: 2rem;
    margin-bottom: 1rem;
    padding-left: 2.5rem;
}
.temperatura-card{
    max-width: 90%;
    display: flex;
    justify-content: space-around;
}
.noticias{
    margin-top: 2rem;
}
.noticias-container{
    margin: 0 auto;
    display: grid;
    max-width: 85%;
    grid-template-columns: repeat(auto-fill,55rem);
    gap: 3rem;
    justify-content: center;
    justify-items: center;
}
.article-card{
    width: 100%;
    padding: 2rem;
    background-color: rgba(119, 171, 214, 0.37);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.aticle-title{
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}
.aticle-description{
    text-align: center;
    font-size: 1.4rem;
}
.article-button{
    margin: 0 auto;
}

.article-detail{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #ecfeff80;
    z-index: 10;
    display: flex;
    justify-content: center;
}
.card-detail{
    width: 85%;
    height: auto;
    min-height: 75vh;
    max-height: 85vh;
    position: absolute;
    top: 5rem;
    background: white;
    padding: 3rem;
    border-radius: 1rem;
    overflow-y: scroll;
}
.card-detail h3 {
    text-align: center;
    margin-bottom: 3rem;
}
.card-detail p {
    text-align: center;
    margin-bottom: 3rem;
}
.close{
    width: 4rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
}
.hero{
    margin-bottom: 40rem;
}
.logger{
    background: black;
    color: white;
    padding: 4rem;
    max-height: 85%;
    overflow-y: scroll;
}
.logger-title{
    text-align: center;
}